<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 02:11:51 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA5OzIwMjQtMDItMDY7IjAxOjM0OjM1ICI7MjI1MQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA5OzIwMjQtMDItMDY7IjAyOjExOjUxICI7MTsyMzUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot; Escreva um n&#250;mero &quot;" newline="True"/>
            <input variable="numero"/>
            <for variable="numero" start="0" end="20" direction="inc" step="2">
                <output expression="&quot;a sequ&#234;ncia &#233;:&quot; &amp; numero" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
