<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:34:31 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA5OzIwMjQtMDItMDY7IjAxOjE5OjE5ICI7MjI1Ng=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA5OzIwMjQtMDItMDY7IjAxOjM0OjMxICI7MTsyMzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot; Ol&#225;, voc&#234; pode me dizer um n&#250;mero ?&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero&gt; 5.5">
                <then>
                    <output expression="&quot; Seu n&#250;mero &#233; maior q 5,5 &quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="numero&lt;5.5">
                <then>
                    <output expression="&quot; Seu n&#250;mero &#233; menor que 5,5&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="numero == 5.5">
                <then>
                    <output expression="&quot; seu n&#250;mero &#233; 5.5 &quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
